{
  "name": "Whiff — Port Townsend mill odor forecast",
  "short_name": "Whiff",
  "description": "Nightly probability that the paper mill plume reaches your address.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1614",
  "theme_color": "#12241f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%2312241f'/%3E%3Ctext x='256' y='360' font-size='300' text-anchor='middle'%3E%F0%9F%91%83%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
